{
  "name": "@rline/json",
  "version": "8.1.3",
  "description": "JSON Schema compiler",
  "license": "MIT",
  "author": {
    "email": "robert.brightline@gmail.com",
    "name": "Robert Brightline",
    "url": "https://rbrightline.github.io"
  },
  "homepage": "https://rbrightline.github.io/rline/json",
  "repository": {
    "url": "https://github.com/rbrightline/common/tree/main/libs/json",
    "type": "github"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "bin": {
    "json": "./bin/json.js"
  },
  "keywords": [
    "json",
    "compile-json",
    "compiler",
    "Json compiler",
    "json schema",
    "cli"
  ],
  "scripts": {
    "workspace:remove": "pnpm remove @rline/fs @rline/names @rline/type @rline/utils",
    "workspace:add": "pnpm add --workspace @rline/fs @rline/names @rline/type @rline/utils",
    "workspace": "pnpm workspace:remove && pnpm workspace:add"
  },
  "dependencies": {
    "@rline/fs": "workspace:^",
    "@rline/names": "workspace:^",
    "@rline/type": "workspace:^",
    "@rline/utils": "workspace:^",
    "@swc/helpers": "~0.5.11",
    "commander": "^13.1.0"
  },
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "bin",
    "dist",
    "assets",
    "!**/*.tsbuildinfo"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "nx": {
    "sourceRoot": "libs/json/src",
    "projectType": "library",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "libs/json/dist",
          "main": "libs/json/src/index.ts",
          "tsConfig": "libs/json/tsconfig.lib.json",
          "skipTypeCheck": true,
          "stripLeadingPaths": true
        }
      }
    },
    "name": "json"
  }
}