{
  "name": "@rline/rline",
  "version": "9.1.0",
  "description": "Code generator",
  "license": "MIT",
  "author": {
    "email": "robert.brightline@gmail.com",
    "name": "Robert Brightline",
    "url": "https://rbrightline.github.io"
  },
  "homepage": "https://rbrightline.github.io/common/rline",
  "repository": {
    "url": "https://github.com/rbrightline/common/tree/main/libs/rline",
    "type": "github"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "keywords": [
    "nx",
    "generator",
    "library",
    "cli",
    "json",
    "schema"
  ],
  "dependencies": {
    "@nx/devkit": "20.3.2",
    "tslib": "^2.3.0"
  },
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "!**/*.tsbuildinfo",
    "generators.json"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "nx": {
    "sourceRoot": "libs/rline/src",
    "projectType": "library",
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "libs/rline/dist",
          "main": "libs/rline/src/index.ts",
          "tsConfig": "libs/rline/tsconfig.lib.json",
          "rootDir": "libs/rline/src",
          "generatePackageJson": false,
          "assets": [
            {
              "input": "./libs/rline/src",
              "glob": "**/!(*.ts)",
              "output": "."
            },
            {
              "input": "./libs/rline/src",
              "glob": "**/*.d.ts",
              "output": "."
            }
          ]
        }
      }
    },
    "name": "rline"
  },
  "generators": "./generators.json"
}
