{
    "error class": {
        "prefix": "error class",
        "body": [
            " export class $1Error extends Error {",
            "     static readonly message = '$2';",
            "     constructor() {",
            "       super($1Error.message);",
            "     }",
            "   }",
        ],
        "scope": "typescript,javascript"
    },
    "throw not implemented": {
        "prefix": "throw not implemented",
        "body": "throw new NotImplementedError()",
        "scope": "typescript,javascript"
    },
    "throw empty value": {
        "prefix": "throw empty value",
        "body": "throw new EmptyValueError()",
        "scope": "typescript,javascript"
    },
    "throw required value": {
        "prefix": "throw required value",
        "body": "throw new RequiredValueError()",
        "scope": "typescript,javascript"
    },
}