{
  "name": "@rline/tools",
  "version": "8.1.1",
  "description": "Cli Program",
  "author": {
    "email": "robert.brightline@gmail.com",
    "name": "Robert Brightline",
    "url": "https://rbrightline.github.io"
  },
  "homepage": "https://rbrightline.github.io/common/tools",
  "repository": {
    "url": "https://github.com/rbrightline/common/tree/main/libs/tools",
    "type": "github"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "bin": {
    "tools": "./bin/tools.js"
  },
  "keywords": [
    "project",
    "build",
    "doc",
    "transform",
    "update",
    "bulk"
  ],
  "dependencies": {
    "@rline/type": "8.1.1",
    "@rline/utils": "8.1.1",
    "@swc/helpers": "~0.5.11",
    "commander": "^13.1.0"
  },
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "bin",
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "nx": {
    "sourceRoot": "libs/tools/src",
    "projectType": "library",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "libs/tools/dist",
          "main": "libs/tools/src/index.ts",
          "tsConfig": "libs/tools/tsconfig.lib.tools",
          "skipTypeCheck": true,
          "stripLeadingPaths": true
        }
      }
    },
    "name": "tools"
  }
}
